jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.mvc.format.date-time=iso
spring.mvc.format.date=yyyy-MM-dd
spring.config.import=optional:file:.env[.properties]
repositoryPath=src/main/resources/meetings.json